org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=facility
facility_version=0.9

exotic_matter_version=2.8
exotic_art_core_version=1.0
fermion_version=2.3
special_circumstances_version=1.6
fermion_gui_version=2.3
fermion_modkeys_version=1.8
fermion_varia_version=2.1
fermion_simulator_version=1.6
fermion_orientation_version=1.0
fluidity_version=0.11
fonthack_version=2.2
frex_version=3.2

jankson_version=3.0.0+j1.2.0
clothconfig_version=4.5.6
modmenu_version=1.13.0+build.20
rei_version=4.8.1
libcd_version=2.5.0+1.16.1

mc_tag = mc116
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
