org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=facility
facility_version=0.6

exotic_matter_version=1.17
fermion_version=1.14
special_circumstances_version=1.4
fermion_gui_version=1.5
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
fluidity_version=0.8
fonthack_version=1.1

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.10.0
modmenu_version=1.10.1+build.30
rei_version=3.5.0

mc_tag = mc115
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.8+build.184
fabric_version=0.4.32+build.292-1.15

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
