org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=facility
facility_version=0.9

exotic_matter_version=2.1
fermion_version=2.0
special_circumstances_version=1.6
fermion_gui_version=2.1
fermion_modkeys_version=1.8
fermion_varia_version=2.0
fermion_simulator_version=1.6
fluidity_version=0.10
fonthack_version=2.1

jankson_version=3.0.0+j1.2.0
clothconfig_version=4.4.1-unstable
modmenu_version=1.11.7+build.12
rei_version=4.3.13-unstable

mc_tag = mc116
minecraft_version=20w22a
yarn_mappings=20w22a+build.1:v2
loader_version=0.8.4+build.198
fabric_version=0.11.1+build.350-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
