org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=facility
facility_version=0.6

exotic_matter_version=1.17
fermion_version=1.14
special_circumstances_version=1.4
fermion_gui_version=1.5
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
fluidity_version=0.8
fonthack_version=1.1

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.7.1
modmenu_version=1.8.5+build.23
rei_version=3.3.12

mc_tag = mc116
minecraft_version=20w06a
yarn_mappings=20w06a+build.3
loader_version=0.7.8+build.184
fabric_version=0.4.30+build.294-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
