org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=facility
facility_version=0.8

exotic_matter_version=1.19
fermion_version=1.16
special_circumstances_version=1.5
fermion_gui_version=2.0
fermion_modkeys_version=1.7
fermion_varia_version=1.13
fermion_simulator_version=1.5
fluidity_version=0.10
fonthack_version=2.0

jankson_version=2.0.0+j1.2.0
clothconfig_version=4.1.0-unstable
modmenu_version=1.11.4+build.9
rei_version=4.3.6-unstable

mc_tag = mc116
minecraft_version=20w21a
yarn_mappings=20w21a+build.15:v2
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
