org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=facility
facility_version=0.7

exotic_matter_version=1.18
fermion_version=1.14
special_circumstances_version=1.4
fermion_gui_version=1.5
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
fluidity_version=0.9
fonthack_version=1.1

jankson_version=2.0.0+j1.2.0
clothconfig_version=3.0.2-unstable.202003090708
modmenu_version=1.10.2+build.1
rei_version=4.0.11-unstable

mc_tag = mc116
minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187
fabric_version=0.5.3+build.308-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
